NODE_ENV=development
PORT=3000
AUTH0_ISSUER_URL=https://filipporivolta.eu.auth0.com/
AUTH0_AUDIENCE=https://rivoltafilippo-admin-api
# APP
APP_ENV=development
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=pgtwo
DB_PASSWORD=pgtwo
DB_HOST=nest-db
DB_PORT=5432
DB_DATABASE=pgfour
DB_SYNC=false